<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amplitud" />

    <SeekBar
        android:id="@+id/seekBarAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia" />

    <SeekBar
        android:id="@+id/seekBarFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fase" />

    <SeekBar
        android:id="@+id/seekBarPhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360" />
</LinearLayout>
